<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	
	<f:entry title="${%Name}" field="name">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Value}" field="value">
		<f:textbox />
	</f:entry>

	<f:entry>
		<div align="right" class="repeatable-delete show-if-only" style="margin-left: 1em;">
			<f:repeatableDeleteButton value="${%Delete}" /><br/>
		   <!-- <input type="button" value="${%Add searchreplace}" class="repeatable-add show-if-last" />  --> 
		</div>
	</f:entry>

</j:jelly>
