<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="${%IBVC.config file}" field="ibvcConfig">
		<f:textbox />
	</f:entry>
	<f:entry title="${%SFVC Revision}" field="sfvcRevision">
		<f:textbox />
	</f:entry>
	<f:entry title="${%IBVC Clean Checkout}" field="ibvcCleanCheckout">
		<f:checkbox />
	</f:entry>
	<f:entry title="${%Addiotinal Arguments}" field="addiotinalArguments">
		<f:textbox />
	</f:entry>
	
	<f:entry title="${%Parameters}" field="parameters">
	   <f:repeatableProperty field="parameters" />
	</f:entry>
	
</j:jelly>
